<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Template</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="main-heading">Choose your licence</h1>
    <p class="top-p">
      Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit
      nullam nunc justo sagittis <br />
      suscipit ultrices.
    </p>
    <br /><br />
    <div class="container">
      <div class="main-div">
        <h3>
          FREE <br /><br />
          <span style="font-size: 60px">$0</span> <br /><br />PER MOUNTH
          <hr />
          <br /><br /><br />
          <button>GET PLANE</button>
        </h3>
      </div>
      <div class="main-div-2">
        <h3>
          STANDARD <br /><br />
          <span style="font-size: 60px">$29</span> <br /><br />PER MOUNTH
          <hr />
          <br /><br /><br />
          <button>GET PLANE</button>
        </h3>
      </div>
      <div class="main-div-3">
        <h3>
          BUSNIESS <br /><br />
          <span style="font-size: 60px">$59</span> <br /><br />PER MOUNTH
          <hr />
          <br /><br /><br />
          <button>GET PLANE</button>
        </h3>
      </div>
    </div>
  </body>
</html>
